<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_div1 {
            background-color: #ECF2FF;
            display: flex;
            margin-left: 60px;
        }
        
        .nav_class {
            /* color: #fff;
            height: 50px;
            width: 100%;
            background-color: #303054;
            display: flex; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: 10px;
            padding: 10px;
            display: flex;
            background-color: #fFF;
        }
        
        .parent_div2 {
            background-color: #ECF2FF;
            display: flex;
            margin-left: 60px;
        }
        
        .grandchlid1_div {
            text-align: center;
            align-items: center;
            border-radius: 10px;
            background-color: #fff;
            margin: 50px;
            height: 350px;
            width: 300px;
            padding-right: 15px;
            padding-left: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        
        img {
            text-align: center;
            height: 150px;
            width: 150px;
        }
        
        .btn1 {
            margin-top: 20px !important;
            font-size: 1rem;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
        }
    </style>
</head>

<body style="background-color: #ECF2FF;;">
    <nav>
        <div class="nav_class ">
            <h1 style="color: #303054; padding-left: 50px; font-size: 30px;">&#8214; &nbsp; &nbsp;Browse and Donate: Items in Need

            </h1><br>


            <ul class="list_item ">
                <!-- <li class="list_item"><a href=" # ">Home</a></li>
                <li class="list_item "> <a href="# ">Donation</a></li>
                <li class="list_item "><a href=" # ">Missions</a></li>
                <li class="list_item "><a href="# ">About</a></li>
                <li class="list_item ">
                    <a href="# ">Contact</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="parent_div1">

        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_food.png">
                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_clothes.png">
                <h3>Clothes</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_book.png">
                <h3>Sationary</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
    </div>
    <div class="parent_div2">
        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_footwaer.png">
                <h3>Footwear</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_gadget.png">
                <h3>Gadget</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
        <div class="child1_div">
            <div class="grandchlid1_div">
                <img src="IMAGE/card_fund.png">
                <h3>Fund</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="donation_list.html" class="btn1 mt-5">Submit Details</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>