<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homePage_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .nav_class {
            display: flex;
            text-align: left;
            color: black;
            height: 50px;
            width: 100%;
            background-color: white;
        }
        /* ul {
            text-align: right;
            float: right;
        }
         */
        
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 3px 1px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-envelope-o {
            background: #125688;
            color: white;
        }
        
        .list_item {
            float: right;
            text-align: right;
            display: flex;
            text-align: right;
            padding-left: 20px;
            padding-right: 20px;
            text-align: right;
            color: azure;
        }
        
        .header_class {
            /* text-align: right; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: 10px;
            padding: 10px;
            display: flex;
        }
        
        .header_class1 {
            color: black;
            display: flex;
            float: right;
            padding-left: 1000px;
            text-align: right;
        }
        
        .outer {
            color: #303054;
            display: flex;
            text-align: center;
            padding: 10px;
        }
        
        .list_item1 {
            float: right;
            display: flex;
            text-align: right;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            color: black;
        }
        
        .btn1 {
            margin-top: 30px;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 10px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
        }
        
        .info_class {
            margin-left: 50px;
            padding-top: 2px;
            margin-top: 10px;
        }
        
        nav {
            color: white;
            display: contents;
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 20px;
        }
    </style>
</head>



<body>
    <nav>
        <div class="nav_class ">

            <h3>
                Contact No:9356886440
            </h3>
            <ul class="header_class1 ">
                <li class="list_item1">
                    <a href="https://instagram.com/vaishnavi.khatke?igshid=MzRlODBiNWFlZA=="><i class='fa fa-instagram' ></i></a>
                </li>
                <li class="list_item1 ">
                    <a href="#"> <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="list_item1 ">
                    <a href="mailto:vkhatke02@gmail.com"><i class="fa fa-envelope-o"></i> </a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="header_class ">
            <img src="IMAGE/Logo.png" height="70px" width="200px">
            <ul class="list_item " style="padding-left:900px ;">
                <li class="list_item"><a href="index.html">Home</a></li>
                <li class="list_item "> <a href="donation_card.html">Donation</a></li>
                <li class="list_item "><a href="mission.html">Missions</a></li>
                <li class="list_item "><a href="info_ngo/registration1.php">Contact</a></li>
            </ul>

            </ul>
        </div>
    </header>
    <div class="outer ">

        <div class="info_class ">
            <div>
                <h1 style="margin-top: 10px; "><q>Helping Hand and Donation</q>
                </h1>
                <img src="IMAGE/3.png" padding="10px">
                <h3 style="margin-top: 40px; ">
                    <q>We believe true happiness comes from helping and lifting people up. <br>We empower individuals, for-profit and <br>nonprofit corporates to make a positive impact for a kinder world.</q>
                </h3><br>
                <!-- <h2 style="margin-top: 40px; ">Lorem ipsum dolor sit, amet consectetur adipisicing<br> elit. Consequuntur accusantium et molestias? Error<br> perferendis ex sequi vero dicta atque id.</h2> -->
            </div>
            <div class="div_inner ">

                <a href="donation_card.html" class="btn1 mt-5 `tyle=" margin-top: 20px; ">Donate now</a>
            </div>
        </div>
        <div style=" margin-left: 300px; ">
            <br><br> <img src="IMAGE/img-1.png " height='400px'widt=" 400px ";>

        </div>
    </div>
</body>

</html>