<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mission_style.css" rel="stylesheet">
    <!-- <link href="responsive.css" rel="stylesheet"> -->
    <style>
        .mission {
            padding: 0px 0;
        }
        
        .gallery-sec {
            position: relative;
            padding: 10px 0;
        }
        
        .gallery-sec .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 10px;
        }
        
        .gallery-sec .image-container .image {
            height: 200px;
            width: 300px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: hidden;
        }
        
        .gallery-sec .image-container .image img {
            height: 100%;
            width: 100%;
            border: 5px solid #d4d4d4;
            object-fit: cover;
            transition: 0.2s linear;
        }
        
        .gallery-sec .image-container .image:hover img {
            transform: scale(1.1);
            text-align: center;
        }
        
        .gallery-sec .pop-image {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            height: 100%;
            width: 100%;
            z-index: 100;
            display: none;
        }
        
        .gallery-sec .pop-image span {
            position: absolute;
            top: 120px;
            right: 50px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            cursor: pointer;
            z-index: 100;
        }
        
        .gallery-sec .pop-image img {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid #ffffff;
            width: 750px;
            object-fit: cover;
        }
        
        .heading {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: 5px;
            padding: 5px;
            display: flex;
            color: #303054;
            text-size-adjust: 50px;
        }
    </style>
</head>

<body>
    <section class="mission" id="mission-id">

        <div class="container">
            <div class="heading">
                <h1 style="color: #303054; font-size: 40px; padding-left: 30px;">&#8214; &nbsp; &nbsp;Our Missions</h1><br>
            </div>
            <div class="gallery-sec">
                <div class="container">
                    <h3 style="text-align: center; color: #303054;">We have delivered <span>Wastage</span> or <span>Donations</span> to needy Peoples</h3>

                    <div class="image-container">

                        <div class="image"><img src="IMAGE/clothes1.jpg" alt="img"></div>
                        <div class="image"><img src="IMAGE/food1.jpg" alt="img"></div>
                        <div class="image"><img src="IMAGE/footwear1.jpg" alt="img"></div>
                        <div class="image"><img src="IMAGE/gadget1.jpeg" alt="img"></div>
                        <div class="image"><img src="IMAGE/stationery1.jpg" alt="img"></div>
                        <div class="image"><img src="IMAGE/fund1.jpg" alt="img"></div>
                    </div>
                    <h2 style="color: #303054; font-size: 20px; padding-left: 50px ; text-align: center; padding-right: 50px;">"Our mission is to empower individuals to make a difference by providing a platform where they can contribute to meaningful causes and make a positive difference in someone's life."</h2>
                </div>
                <!-- <div class="pop-image" style="display: block;">
                    <span>×</span>
                    <img src="IMAGE/clothes1.jpg" alt="gallery-img">
                </div> -->

            </div>
        </div>
    </section>
</body>

</html>