<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_class {
            color: #fff;
            height: 70px;
            width: 1317px;
            background-color: #303054;
            display: flex;
            margin-right: 100px;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        .parent_div1 {
            background-color: #ECF2FF;
            display: flex;
            height: 600px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .parent_div2 {
            background-color: #ECF2FF;
            display: flex;
            margin-left: 60px;
        }
        
        .grandchlid1_div {
            text-align: left;
            align-items: center;
            border-radius: 10px;
            background-color: #fff;
            margin: 50px;
            height: 500px;
            width: 1100px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 20px;
        }
        
        .btn1 {
            padding-top: 30px;
            margin-top: 30px !important;
            font-size: 1rem;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
            content: Submit Details;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav_class ">
            <h1> AADHAR SAMAJIK SANSTHA - SOLAPUR - MAHARASHTRA </h1>
        </div>
    </nav>
    <div class="parent_div1 ">

        <div class="child1_div ">
            <div class="grandchlid1_div ">
                <h3> Name:AADHAR SAMAJIK SANSTHA
                    <hr>Chief Name:raaviraj sampaatrao musale
                    <hr>State:MAHARASHTRA
                    <hr> City:SOLAPUR
                    <hr>Reg.No.-Date:f25969 (08-12-2014)
                    <hr>Reg.Place:f25969 (08-12-2014) solapur, Maharashtra
                    <hr> Address:13/115, new laxmi chawl, degaon road, soalpur 413001
                    <hr>location: <a type="button" href="https://goo.gl/maps/Wdtwhs2t1UquymkQ7">view location</a>
                    <br><br>
                    <a type="button " class="btn1 mt-5" id="myDiv" href="registration1.php" value="Submit Details ">register now
                    </a>

                </h3>
            </div>

        </div>


    </div>


</body>

</html>

</html>