<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_class {
            color: #fff;
            height: 70px;
            width: 1317px;
            background-color: #303054;
            display: flex;
            margin-right: 100px;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        .parent_div1 {
            background-color: #ECF2FF;
            display: flex;
            height: 600px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .parent_div2 {
            background-color: #ECF2FF;
            display: flex;
            margin-left: 60px;
        }
        
        .grandchlid1_div {
            text-align: left;
            align-items: center;
            border-radius: 10px;
            background-color: #fff;
            margin: 50px;
            height: 500px;
            width: 1100px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 20px;
        }
        
        .btn1 {
            padding-top: 30px;
            margin-top: 30px !important;
            font-size: 1rem;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
            content: Submit Details;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav_class ">
            <h1>AADHAR MAGASWARGIYA MAHILA SANSTHA </h1>
        </div>
    </nav>
    <div class="parent_div1 ">

        <div class="child1_div ">
            <div class="grandchlid1_div ">

                CHARVAK MULTIPURPOSE SOCIETY - SOLAPUR - MAHARASHTRA Name:CHARVAK MULTIPURPOSE SOCIETY Chief
                <hr> Name:Dr Chandan D Sabale
                <hr> State:MAHARASHTRA
                <hr>City:SOLAPUR
                <hr>Reg.No.-Date:Mah/768/05/solapur (21-09-2005)
                <hr>Reg.Place:Mah/768/05/solapur (21-09-2005) Solapur, Maharashtra
                <hr> Address:345- Opp.Rote Complex,Lashkar,South Sadar Bazar,Solapur,Maharashtra 413003
                <hr>Sectors:Education & Literacy, Food Processing, Health & Family Welfare, HIV/AIDS, Labour & Employment, Micro Finance (SHGs), Sports, Women's Development & Empowerment, Any Other
                <hr>location: <a type="button" href="https://goo.gl/maps/z5FYFVbEiMd5Yno6A">view location</a>
                <br><br>
                <a type="button " class="btn1 mt-5" id="myDiv" href="registration1.php" value="Submit Details ">register now
                </a>
            </div>

        </div>


    </div>


</body>

</html>

</html>