<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_class {
            color: #fff;
            height: 70px;
            width: 1317px;
            background-color: #303054;
            display: flex;
            margin-right: 100px;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        .parent_div1 {
            background-color: #ECF2FF;
            display: flex;
            height: 600px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .parent_div2 {
            background-color: #ECF2FF;
            display: flex;
            margin-left: 60px;
        }
        
        .grandchlid1_div {
            text-align: left;
            align-items: center;
            border-radius: 10px;
            background-color: #fff;
            margin: 50px;
            height: 500px;
            width: 1100px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 20px;
        }
        
        .btn1 {
            padding-top: 30px;
            margin-top: 30px !important;
            font-size: 1rem;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
            content: Submit Details;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav_class ">
            <h1>AADHAR MAGASWARGIYA MAHILA SANSTHA </h1>
        </div>
    </nav>
    <div class="parent_div1 ">

        <div class="child1_div ">
            <div class="grandchlid1_div ">
                ANKUR FOUNDATION MADHA - SOLAPUR - MAHARASHTRA
                <hr>Name:ANKUR FOUNDATION MADHA
                <hr> Chief Name:Santosh Jagannath Kasbe
                <hr>State:MAHARASHTRA
                <hr> City:SOLAPUR
                <hr>Reg.No.-Date:Mah/208/08 (06-02-2008)
                <hr> Reg.Place:Mah/208/08 (06-02-2008) Madha, Maharashtra
                <hr> Address:Shivaji Nagar,Madha,Tal.Madha,Dist.Solapur Pin-413209
                <hr> Sectors:Animal Husbandry, Dairying & Fisheries, Agriculture, Art & Culture, Children, Disaster Management, Drinking Water, Education & Literacy, Environment & Forests, Food Processing, Health & Family Welfare, HIV/AIDS, Information &
                Communication Technology, Legal Awareness & Aid, Labour & Employment, Land Resources, Micro Finance (SHGs), Minority Issues, Micro Small & Medium Enterprises, Rural Development & Poverty Alleviation, Science & Technology, Sports, Tourism,
                Vocational Training, Water Resources, Women 's Development & Empowerment
                <hr>location: <a type="button" href="https://goo.gl/maps/1dAB4rZrVirDuE3k6">view location</a> br>
                <br>
                <a type="button " class="btn1 mt-5" id="myDiv" href="info_ngo/info2.html" value="Submit Details ">register now
                </a>
            </div>

        </div>


    </div>


</body>

</html>

</html>